# XpathExtractor

./: .gitignore  domContent.txt  pom.xml
src/main/java/: Main.java  XPathClassifier.java  XPathConverter.java  XPathExtractor2.java  XPathExtractorv1.java
src/main/java/PruebaWeka/: ExtractAndSendDOM.java  OpenAIConnector.java  TestGetXpath.java  XPathExtractor.java
